﻿# --- H2 + datasource ---
spring.datasource.url=jdbc:h2:mem:apilab;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- JPA ---
spring.jpa.hibernate.ddl-auto=create-drop

# --- JWT (env-driven secret; do NOT commit secrets) ---
# Set at runtime via ENV: SECURITY_JWT_SECRET (>=32 chars)
security.jwt.issuer=apilab
security.jwt.audience=apilab-clients
security.jwt.ttlSeconds=900

# Task 6: Mass Assignment – fail if JSON contains unexpected fields.
spring.jackson.deserialization.fail-on-unknown-properties=true

# Task 8: Error handling & logging
app.errors.expose-details=false
server.error.include-message=never
server.error.include-stacktrace=never
spring.mvc.problemdetails.enabled=false
logging.level.edu.nu.owaspapivulnlab=INFO

